/*
 * XUANTRUONG
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp ESC
                          &kp LGUI  &mo 1  &kp SPACE    &kp RET  &mo 2  &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&kp TAB     &kp N1    &kp N2    &kp N3    &kp N4     &kp N5       &kp N6   &kp N7  &kp N8    &kp N9  &kp N0    &kp BSPC
&kp LSHIFT  &kp F1    &kp F2    &kp F3    &kp F4     &kp F5       &kp F6   &kp F7  &kp F8    &kp F9  &kp F10   &kp F11
&kp LCTRL   &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans       &trans   &trans  &trans    &trans  &kp BSLH  &kp F12
                                &kp LGUI  &trans     &kp SPACE    &kp RET  &mo 3   &kp RALT
            >;
        };

        raise_layer {
            bindings = <
&kp GRAVE         &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK      &kp LPAR     &kp RPAR  &kp BSPC
&kp HOME          &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT       &kp RBKT     &kp LBRC  &kp LBRC
&kp C_AC_FORWARD  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LS(COMMA)  &kp LS(DOT)  &kp PIPE  &kp TILDE
                                    &kp LGUI  &mo 3     &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        two_step_ahead {
            bindings = <
&sys_reset  &trans  &trans  &trans    &trans  &trans         &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &trans  &trans  &trans    &trans  &trans         &trans      &trans        &trans        &trans        &trans        &trans
&trans      &trans  &trans  &trans    &trans  &kp C_SLEEP    &trans      &trans        &trans        &trans        &trans        &trans
                            &kp LGUI  &trans  &kp SPACE      &kp RET     &trans        &kp RALT
            >;
        };
    };
};
